# JavaFrameworkSnap

./: README.md
web/: pom.xml
web/allure-results/: 691afde2-8b9d-4f21-bcd0-6c9a34c93fd0-result.json
web/src/main/java/commons/: CapabilitiesBrowser.java  DriverHelper.java  ReadConfigFile.java
web/src/main/resources/: config.ini
web/src/test/java/pages/: DummyPage.java
web/src/test/java/steps/: DummyStep.java
web/src/test/java/tests/: DummyTest.java  TestBase.java
