;Url = url web to automate
;Browser stack = Chrome / Firefox
;Headless = Si / No
;Private = Si / No
;Maximized = Si / No
;ImplicitlyWait = 1, 2, 3, 4, etc...
;PageLoadTimeout = 1, 2, 3, 4, 100, 200, etc...
[config]
url=https://petstore.octoperf.com/
browser=Chrome
headless=No
private=Si
implicitlyWait=10
pageLoadTimeout=300

[database]
